
##Database##
spring.datasource.url=jdbc:postgresql://localhost:5432/${NAME_DATABASE}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

##Servelt##
spring.mvc.servlet.path=/v1/api
server.port=8081

##Keyclock##
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/security-api
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/security-api/protocol/openid-connect/certs
